{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "react-hooks"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "curly": "error",
    "no-console": "warn",
    "typescript/no-explicit-any": "warn",
    "typescript/no-unused-vars": "error",
    "react/react-in-jsx-scope": "off",
    "react-hooks/exhaustive-deps": "warn"
  },
  "env": {
    "es2022": true
  }
}
